package pkgfinal;
public class ornek2 {
     static void dortIslemHesapla(String... hesap){
        String[] sayilar;
        for (String islem1: hesap) {
            if(islem1.contains("-")){
            sayilar=islem1.split("\\-");
            int sayi1=Integer.parseInt(sayilar[0]);
            int sayi2=Integer.parseInt(sayilar[1]);
            int sonuc=sayi1-sayi2;
             System.out.println(sayi1 + "-"+sayi2+"=" +sonuc) ;
            }else if(islem1.contains("+")){
                sayilar=islem1.split("\\+");
            int sayi1=Integer.parseInt(sayilar[0]);
            int sayi2 = Integer.parseInt(sayilar[1]);
            int sonuc = sayi1+sayi2;
             System.out.println(sayi1 + "+"+sayi2+"=" +sonuc) ;
            }else if(islem1.contains("/")){
            sayilar=islem1.split("\\/");
            int sayi1 = Integer.parseInt(sayilar[0]);
            int sayi2 = Integer.parseInt(sayilar[1]);
            float sonuc = (float)sayi1/(float)sayi2;
             System.out.println(sayi1 + "/"+sayi2+"=" +sonuc) ;
            }else if(islem1.contains("*")){
            sayilar=islem1.split("\\*");
            int sayi1= Integer.parseInt(sayilar[0]);
            int sayi2= Integer.parseInt(sayilar[1]);
            int sonuc=sayi1*sayi2;
             System.out.println(sayi1 + "*"+sayi2+"=" +sonuc) ; 
            }
        }
    }
     public static void main(String[] args) {
         dortIslemHesapla("12*5","24-9","41/4");
    }
    }
